<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
 
<body>
 
<!-- Navigation -->
<div>
<p>
<a href="index.html">Home</a> |
<a href="#about">About Me</a>
<a href="index.html">Lab 1</a>
<a href="cruze_lab2.html">Lab 2</a>
<a href="cruze_lab3.html">Lab 3</a>
</p>
</div>
 
<button id="themeBtn">Toggle Dark Mode</button>

<hr>

<p id="greetingText"></p>

<!-- Layout -->
<table cellpadding="15" width="100%">
<tr>
 
<!-- LEFT SIDE -->
<td width="35%" valign="top">
<div id="home">
 
    <div>
<img src="Cruz.jpg" alt="Profile" width="150"><br><br>
<p><span style="font-size:20px; font-weight:bold;">Cruz, Ethan R-mond C.</span></p>
<p id="jobTitle">Web Developer</p>
<button id="editJobBtn">Edit Job Title</button>

</div>
 
    <hr>
 
    <!-- Contact Info (Expanded) -->
<div>
<p><span style="font-weight:bold;">Contact Information</span></p>
<p>Email: ethanrmond502@gmail.com</p>
<p>Phone: 09774538658</p>
<p>Location: Philippines</p>
<p>
            GitHub: <a href="#">github.com/ethan-cruz</a><br>
            LinkedIn: <a href="#">linkedin.com/in/ethan-cruz</a>
</p>
</div>
 
    <hr>
 
    <!-- Skills -->
<button id="toggleSkillsBtn">Hide Skills</button>

<div id="skillsSection">
    <p><b>Frontend</b></p>
    <p>HTML</p>
    <p>CSS</p>
    <p>JavaScript</p>

    <p><b>Backend</b></p>
    <p>Java</p>
    <p>Python</p>
</div>

</dl>
</div>
 
</div>
</td>
<!-- RIGHT SIDE -->
<td width="65%" valign="top">
 
<!-- About Me -->
<div id="about">
<p><span style="font-size:20px; font-weight:bold;">About Me</span></p>
<p>
        Hello! I am Ethan R-mond C. Cruz, a passionate Web Developer who enjoys creating
        clean, user-friendly websites and exploring modern web technologies.
        I aim to grow my skills through hands-on projects and continuous learning.
</p>
</div>
 
<hr>
 
<!-- Experience / Achievements -->
<div id="experience">
<p><span style="font-size:20px; font-weight:bold;">Experience / Achievements</span></p>
 
    <dl>
<p><span style="font-weight:bold;">• Seminars</span></p>
<p> - ONSINT TECHNIQUES: Finding the Secret Admirer.</p>
<p> - ChainQuest by Web3 Bulacan.</p>
<p> - Cybersecurity Seminar.</p>
<br>
<p><span style="font-weight:bold;">• School Web Development Projects</span></p>
<p> - Built multiple static websites as academic requirements, focusing on layout and UI.</p>
</dl>
</div>
 
<hr>
 
<!-- Message Form -->
<div>
<p><span style="font-size:20px; font-weight:bold;">Message Me</span></p>

<form id="contactForm">

<input type="text" id="nameField" placeholder="Name">
<input type="email" id="emailField" placeholder="Email">

<textarea id="msgBox" maxlength="200" placeholder="Message"></textarea>
<p>Characters left: <span id="counter">200</span></p>

<input type="submit" value="Send">

</form>
</div>

 
</td>
 
</tr>
</table>
 
<hr>
 
<!-- Footer -->
<div>
<p><center><span>WebProg - Web Programming 2025</span></p>
<br>
<p id="dateDisplay"></p>
</div>
 


</body>
</html>