<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
</head>
 
<body>
 
<!-- Navigation -->
<div>
<p>
<a href="index.html">Home</a> |
<a href="#about">About Me</a>
<a href="index.html">Lab 1</a>
<a href="cruze_lab2.html">Lab 2</a>
<a href="cruze_lab3.html">Lab 3</a>
</p>
</div>
 
<hr>
 
<!-- Layout -->
<table cellpadding="15" width="100%">
<tr>
 
<!-- LEFT SIDE -->
<td width="35%" valign="top">
<div id="home">
 
    <div>
<img src="Cruz.jpg" alt="Profile" width="150"><br><br>
<p><span style="font-size:20px; font-weight:bold;">Cruz, Ethan R-mond C.</span></p>
<p><span>Web Developer</span></p>
</div>
 
    <hr>
 
    <!-- Contact Info (Expanded) -->
<div>
<p><span style="font-weight:bold;">Contact Information</span></p>
<p>Email: ethanrmond502@gmail.com</p>
<p>Phone: 09774538658</p>
<p>Location: Philippines</p>
<p>
            GitHub: <a href="#">github.com/ethan-cruz</a><br>
            LinkedIn: <a href="#">linkedin.com/in/ethan-cruz</a>
</p>
</div>
 
    <hr>
 
    <!-- Skills -->
<div>
<p><span style="font-weight:bold;">Skills</span></p>
<dl>
<p><span style="font-weight:bold;">Frontend</span></p>
<p>HTML</p>
<p>CSS</p>
<p>JavaScript</p>
<br>
<p><span style="font-weight:bold;">Frontend</span></p>
<p>Java</p>
<p>Python</p>
</dl>
</div>
 
</div>
</td>
 
<!-- RIGHT SIDE -->
<td width="65%" valign="top">
 
<!-- About Me -->
<div id="about">
<p><span style="font-size:20px; font-weight:bold;">About Me</span></p>
<p>
        Hello! I am Ethan R-mond C. Cruz, a passionate Web Developer who enjoys creating
        clean, user-friendly websites and exploring modern web technologies.
        I aim to grow my skills through hands-on projects and continuous learning.
</p>
</div>
 
<hr>
 
<!-- Experience / Achievements -->
<div id="experience">
<p><span style="font-size:20px; font-weight:bold;">Experience / Achievements</span></p>
 
    <dl>
<p><span style="font-weight:bold;">• Seminars</span></p>
<p> - ONSINT TECHNIQUES: Finding the Secret Admirer.</p>
<p> - ChainQuest by Web3 Bulacan.</p>
<p> - Cybersecurity Seminar.</p>
<br>
<p><span style="font-weight:bold;">• School Web Development Projects</span></p>
<p> - Built multiple static websites as academic requirements, focusing on layout and UI.</p>
</dl>
</div>
 
<hr>
 
<!-- Message Form -->
<div>
<p><span style="font-size:20px; font-weight:bold;">Message Me</span></p>
 
    <form action="submit.php" method="post">
<p>Name:<br>
<input type="text" name="name" required></p>
 
        <p>Email:<br>
<input type="email" name="email" required></p>
 
        <p>Message:<br>
<textarea name="message" rows="4" cols="40"></textarea></p>
 
        <p><input type="submit" value="Send"></p>
</form>
</div>
 
</td>
 
</tr>
</table>
 
<hr>
 
<!-- Footer -->
<div>
<p><center><span>WebProg - Web Programming 2025</span></p>
</div>
 
</body>
</html>